{
  "name": "keylo-solana-wallet-backend",
  "version": "2.5.0",
  "description": "Backend API for Solana wallet management",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "solana",
    "wallet",
    "backend",
    "api",
    "cryptocurrency"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.3.9",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.1",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.18.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
